<!doctype html>
<html>
<head>
    <title>Livno</title>
    <meta charset="utf-8">
   
    <style>
    
    h1{
        font-family:Font verdana, sans-serif;   
    }
    h3{
        font-family:Font helvetica,  sans-serif;
    }
    #livno-tekst{
    background-color:rgb(180,205,228);
   
        body {
        width:70%;
        }
        
}
#idk {
font-weight:bold;
text-decoration:underline;
font-family: sans-serif; 
    
}
#linije{
    line-height:1.3em ;
    width:70%;
    background-color:rgb(180,205,228)
}
#id {
    line-height:0.7em
}
#kraj{
    background-color: #333;
    width:70% ;
    padding: 7px ;
    color:#fff;

img{
    margin-right: 10px ;
}
    
    a {
    color:#fff;
        text-decoration:none;
    }
    </style>


</head>
<body>
   
        <h1>Livno</h1>
    
    
  <div id="livno-tekst">  <h3>O Livnu</h3>

<table>
    
           
                <td> <img src="panorama-livna.jpg" width="300"> </td> 
              
        <td>
        <div id="linije"> <em> <span id="idk">  Livno je grad u jugozapadnom dijelu Bosne i Hercegovine.</span> 
           Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte, 
           te je drugi po veličini grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini. 
           Grad leži na 724 m nadmorske visine na istoku centralnog dijela Livanjskog polja, većim 
           dijelom na obroncima i u podnožju brda Bašajkovac, iz kojeg izvire i krška rijeka Bistrica.</div>
           <h3 id="id">Klima</h3>
           <p>Klima je umjereno kontinentalna s jakim vjetrovima. Prosječna godišnja temperatura 
           zadnjih 57 godina (1951. - 2008.) iznosi 9,3°C. Ljeta su mahom duga i sunčana (2008: 2.474 sati), 
           zime snježne.</p> </td></em></div>
           
           </table>
    

    </div>
    
    
    <div id="kraj">Pročitajte više na <a href="https://hr.wikipedia.org/wiki/Livno">Wikipedia</a>.</div>

</body>
</html>
